<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skyrise Decor</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .card-container{
            grid-column: 3/8;
            grid-row: 3/14;
        }

        footer{
            grid-row: 14/15;
        }

        p{
            text-align: center;
        }

        @media screen and (max-width: 1050px) {
  
    
  .sidebar {
    grid-column: 1/8;
    grid-row: 3/4;
    overflow:visible;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}

  header{
    grid-column: 1/8;
    grid-row: 1/3;
  }
 
  .card-container{
  grid-column: 1/8;
  grid-row: 4/15;
  overflow:auto;
  }

  .card{
    margin:0 0 0 0;
  }

  footer{
    grid-row: 15/16;
  }
  

  
}
    </style>
</head>

<body>
    <div class="container">
        <header>
          <img src="images/sunrise-black.png" class="logo" alt="logo">  
          <h1>Sunrise Decor</h1>
        </header>
    
        <div class="sidebar">
            <a href="index.html"><b>Home</b></a>
            <a href="couch.html">Sofas</a>
            <a class="active" href="table.html">End Tables</a>
            <a href=chair.html>Armchairs</a>
            <a href="contact.html"><b>Contact</b></a>
          </div>

          <section class="card-container">
            <article class="card">
              
                <figure class="card-photo">
                    <img src="images/tables/Wood-stand_200x200.webp">
                </figure>
    
                <main class="caption">
                    <p>
                        Wooden End Table <br>
                        $125
                      </p>
                </main>
               
            </article>
    
            <article class="card" style="grid-column: 3/5; grid-column:9/14;">
              
              <figure class="card-photo">
                  <img src="images/tables/white-table_200x200.webp">
              </figure>
    
              <main class="caption">
                <p>
                    Round End Table <br>
                    $100
                  </p>
              </main>
             
          </article>

          <article class="card">
              
            <figure class="card-photo">
                <img src="images/tables/circle-table_200x200.webp">
            </figure>

            <main class="caption">
                <p>
                    Geometric End Table <br>
                    $140
                  </p>
            </main>
           
        </article>

        <article class="card" style="grid-column: 3/5; grid-column:9/14;">
          
          <figure class="card-photo">
              <img src="images/tables/float-table_200x200.webp">
          </figure>

          <main class="caption">
            <p>
                Floating End Table <br>
                $120
              </p>
          </main>
         
      </article>

      <article class="card">
              
        <figure class="card-photo">
            <img src="images/tables/metal-table_200x200.webp">
        </figure>

        <main class="caption">
            <p>
                Metal End Table <br>
                $95
              </p>
        </main>
       
    </article>

    <article class="card" style="grid-column: 3/5; grid-column:9/14;">
      
      <figure class="card-photo">
          <img src="images/tables/slant-table_200x200.webp">
      </figure>

      <main class="caption">
        <p>
            Slanted End Table <br>
            $120
          </p>
      </main>
     
    </article>

    </section>
    <footer>
        <p>Copyright &#169; 2022 Abebe</p>
    </footer>
    </div>
</body>

</html>